{
  "name": "@openzeppelin/test-env",
  "version": "0.2.1",
  "description": "One line smart contracts test environment.",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "rm -rf lib && tsc",
    "prepare": "npm run compile",
    "test": "npm run compile && cd test && ./run-all.sh",
    "test:unit": "npx jest --verbose",
    "watch": "tsc -w"
  },
  "files": [
    "lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npx tsc --noEmit"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/test-env.git"
  },
  "keywords": [
    "smart-contracts",
    "solidity",
    "ethereum",
    "test",
    "javascript",
    "web3",
    "test"
  ],
  "author": "Francisco Giordano <fran@openzeppelin.com>, Nicolás Venturo <nicolas@openzeppelin.com>, Igor Yalovoy <igor@openzeppelin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/test-env/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/test-env#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^12.12.7",
    "@types/semver": "^6.2.0",
    "@types/web3": "^1.0.19",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "code-style": "git+https://github.com/OpenZeppelin/code-style.git",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@openzeppelin/contract-loader": "^0.5.0",
    "@truffle/contract": "^4.0.38",
    "ansi-colors": "^4.1.1",
    "ethereumjs-wallet": "^0.6.3",
    "find-up": "^4.1.0",
    "ganache-core": "^2.8.0",
    "lodash.merge": "^4.6.2",
    "p-queue": "^6.2.0",
    "semver": "^6.3.0",
    "try-require": "^1.2.1",
    "web3": "^1.2.2"
  }
}
