{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --testTimeout 10000"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "web3": "^1.2.1"
  }
}
